<?xml version="1.0" encoding="UTF-8"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="epub-id-1">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1">urn:uuid:8a175f59-bf21-442a-a6d2-90d87b52d874</dc:identifier>
    <dc:title id="epub-title-1">نهج البلاغة</dc:title>
    <dc:date id="epub-date-1" opf:event="publication">2023-06-06</dc:date>
    <dc:language>ar</dc:language>
    <dc:creator id="epub-creator-1">-</dc:creator>
    <dc:description>Shamela BOK file converted to EPUB by Shamela.org</dc:description>
    <dc:publisher>Shamela.org</dc:publisher>
    <dc:rights>Creative Commons Non-Commercial Share Alike 3.0</dc:rights>
    <meta name="cover" content="647f89ec901e3_5f9dc6ed469773f289b8c746c6ff2a70_png" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="style" href="stylesheet.css" media-type="text/css" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" />
    <item id="cover_xhtml" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="title_page_xhtml" href="title_page.xhtml" media-type="application/xhtml+xml" />
    <item id="ch001_xhtml" href="ch001.xhtml" media-type="application/xhtml+xml" />
    <item id="ch002_xhtml" href="ch002.xhtml" media-type="application/xhtml+xml" />
    <item id="ch003_xhtml" href="ch003.xhtml" media-type="application/xhtml+xml" />
    <item id="ch004_xhtml" href="ch004.xhtml" media-type="application/xhtml+xml" />
    <item id="ch005_xhtml" href="ch005.xhtml" media-type="application/xhtml+xml" />
    <item id="ch006_xhtml" href="ch006.xhtml" media-type="application/xhtml+xml" />
    <item id="ch007_xhtml" href="ch007.xhtml" media-type="application/xhtml+xml" />
    <item id="647f89ec901e3_5f9dc6ed469773f289b8c746c6ff2a70_png" href="media/647f89ec901e3_5f9dc6ed469773f289b8c746c6ff2a70.png" media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover_xhtml" />
    <itemref idref="title_page_xhtml" linear="no" />
    <itemref idref="ch001_xhtml" />
    <itemref idref="ch002_xhtml" />
    <itemref idref="ch003_xhtml" />
    <itemref idref="ch004_xhtml" />
    <itemref idref="ch005_xhtml" />
    <itemref idref="ch006_xhtml" />
    <itemref idref="ch007_xhtml" />
  </spine>
  <guide>
    <reference type="toc" title="نهج البلاغة" href="nav.xhtml" />
    <reference type="cover" title="Cover" href="cover.xhtml" />
  </guide>
</package>